{
  "name": "neon-slasher",
  "version": "1.0.0",
  "description": "Neon Slasher - arena katana slasher vs robot waves for CrazyGames",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "esbuild src/main.js --bundle --minify --outfile=dist/bundle.js && node scripts/pack.mjs",
    "dev": "esbuild src/main.js --bundle --outfile=dist/bundle.js --watch --servedir=dist",
    "test:e2e": "node tests/e2e.mjs",
    "test:viewport": "node tests/viewport-gate.mjs",
    "test:refresh": "node tests/refresh-rate.mjs",
    "test:telegraphs": "node tests/telegraph-contract.mjs",
    "test:hazard": "node tests/hazard-contract.mjs",
    "test:persistence": "node tests/persistence.mjs",
    "test:soak": "node tools/e2e-soak.cjs",
    "test:polish": "node tests/final-polish.mjs",
    "test:compliance": "node tests/r3-compliance.mjs",
    "test:cover-brightness": "node scripts/cover-brightness.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "playwright": "^1.62.1"
  }
}
